# innopolis

./: .gitignore
innopolis/: pom.xml
innopolis/attestation01/: pom.xml
innopolis/attestation01/src/main/java/config/: JDBCTemplateLink.java
innopolis/attestation01/src/main/java/entity/: OrderItemsEntity.java  OrdersEntity.java  ProductsEntity.java  UsersEntity.java
innopolis/attestation01/src/main/java/innopolis/: Main.java
innopolis/attestation01/src/main/java/model/: OrderItems.java  Orders.java  Products.java  Users.java
innopolis/attestation01/src/main/java/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
innopolis/attestation01/src/main/java/repository/impl/: OrdersRepositoryImpl.java  ProductsRepositoryImpl.java  UsersRepositoryImpl.java
innopolis/attestation01/src/main/java/ru/innopolis/: Application.java
innopolis/attestation01/src/main/java/ru/innopolis/entity/: OrderItemsEntity.java  OrdersEntity.java  ProductsEntity.java  UsersEntity.java
innopolis/attestation01/src/main/java/ru/innopolis/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
innopolis/attestation01/src/main/resources/: test-queries.sql
innopolis/attestation01/src/main/resources/db.migration/: V0_0_1__schema.sql  V0_0_2__data.sql  V1_1_0__attestation_create_table_migration.sql  V1_1_1__attestation_insert_values.sql
innopolis/attestation02/: docker-compose.yml  pom.xml
innopolis/attestation02/src/main/java/entity/: OrderItemsEntity.java  OrdersEntity.java  ProductsEntity.java  UsersEntity.java
innopolis/attestation02/src/main/java/innopolis/: Main.java
innopolis/attestation02/src/main/java/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
innopolis/attestation02/src/main/java/repository/impl/: OrderItemsRepositoryImpl.java  OrdersRepositoryImpl.java  ProductsRepositoryImpl.java  UsersRepositoryImpl.java
innopolis/attestation02/src/main/java/ru/innopolis/: Application.java
innopolis/attestation02/src/main/java/ru/innopolis/config/: DataSourceConfig.java  JDBCTemplateConfig.java  JDBCTemplateFactory.java
innopolis/attestation02/src/main/java/ru/innopolis/entity/: OrderItemsEntity.java  OrdersEntity.java  ProductsEntity.java  UsersEntity.java
innopolis/attestation02/src/main/java/ru/innopolis/exceptions/: DatabaseOperationException.java  EntityNotFoundException.java  InvalidDataException.java
innopolis/attestation02/src/main/java/ru/innopolis/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
innopolis/attestation02/src/main/resources/db.migration/: V0_0_1__schema.sql  V0_0_2__data.sql
innopolis/attestation03/: pom.xml
innopolis/attestation03/src/main/java/ru/innopolis/: TaskManagerApplication.java
innopolis/attestation03/src/main/java/ru/innopolis/config/: AuthService.java  SecurityConfig.java
innopolis/attestation03/src/main/java/ru/innopolis/controller/: AuthController.java  TaskApiController.java
innopolis/attestation03/src/main/java/ru/innopolis/dto/: LoginRequest.java  TaskRequestDto.java  TaskResponseDto.java  UserDto.java
innopolis/attestation03/src/main/java/ru/innopolis/entity/: Role.java  (+2 more)
innopolis/attestation03/src/main/resources/: application.yml
innopolis/attestation04/: docker-compose.yml  pom.xml
innopolis/attestation04/src/main/java/ru/innopolis/: TaskManagerApplication.java
innopolis/attestation04/src/main/resources/db.migration/: V0_0_1__schema.sql  V0_0_2__data.sql
innopolis/attestation05/: docker-compose.yml  pom.xml
innopolis/attestation05/src/main/resources/: application.yml
innopolis/attestation05/src/main/resources/db.migration/: V0_0_1__schema.sql  V0_0_2__data.sql
innopolis/finalAttestation/: pom.xml
innopolis/finalAttestation/src/main/resources/: application.yml
innopolis/grantedauthority/: pom.xml
innopolis/grantedauthority/src/main/java/ru/innopolis/: RoleAndGrantedAuthorityApplication.java
innopolis/grantedauthority/src/main/resources/: application.properties
innopolis/grantedauthority/src/main/resources/templates/: add-task.html  login.html  tasks.html
innopolis/homework05/: docker-compose.yml  pom.xml
innopolis/homework05/files/: inputList.txt  outputList.txt  outputSet.txt
innopolis/homework05/src/main/java/ru/innopolis/: App.java
innopolis/homework05immutable/: docker-compose.yml  pom.xml
innopolis/homework05immutable/files/: figures.txt  output.txt
innopolis/homework05immutable/src/main/java/ru/innopolis/: App.java
innopolis/homework06/: docker-compose.yml  pom.xml
innopolis/homework06/files/: inputHashMap.txt  outputHashMap.txt
innopolis/homework06/src/main/java/ru/innopolis/: App.java
innopolis/homework07/: docker-compose.yml  pom.xml
innopolis/homework07/files/: input.txt  output.txt
innopolis/homework07/src/main/java/ru/innopolis/: App.java
innopolis/homework08/: docker-compose.yml  pom.xml
innopolis/homework08/files/: input.txt
innopolis/homework08/src/main/java/ru/innopolis/: Application.java
innopolis/homework09/: pom.xml
innopolis/homework09/src/main/java/ru/innopolis/: Application.java
innopolis/homework09/src/main/resources/: application.yml
innopolis/homework09/src/main/resources/db.migration/: V0_0_1__schema.sql
innopolis/homework12/: pom.xml
innopolis/homework12/src/main/java/ru/innopolis/: App.java
innopolis/homework12/src/main/resources/: application.properties
innopolis/src/main/java/Leonid/: App.java  Product.java
innopolis/src/main/java/leonid/: App.java  InnopolisApplication.java  Product.java
innopolis/src/main/java/leonid/controllers/: Controller.java
innopolis/src/main/java/leonid/models/: Product.java
innopolis/websocket/: pom.xml
innopolis/websocket/src/main/java/ru/innopolis/: WebSocketApplication.java
innopolis/websocket/src/main/resources/: application.properties
innopolis/websocket/src/main/resources/static/js/: game.js
innopolis/websocket/src/main/resources/templates/: game.html
(+147 files in other folders)
